REACT_APP_FIREBASE_API_KEY=AIzaSyASvM_QFRh0dOdsNcdtaLa1o-E4tMzRkgc
REACT_APP_FIREBASE_AUTH_DOMAIN=blackbox-61a97.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=blackbox-61a97
REACT_APP_FIREBASE_STORAGE_BUCKET=blackbox-61a97.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749325103804
REACT_APP_FIREBASE_APP_ID=1:749325103804:web:f26387ed2c436967b9d6b9
REACT_APP_MEASUREMENT_ID=G-XZ0Y3NDEBY
